<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHB-yK-Kne">
                                <rect key="frame" x="60" y="205.5" width="255" height="255"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="Ccf-Nl-WIu"/>
                                    <constraint firstAttribute="height" constant="255" id="Uxu-c4-CdC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzc-xS-6H2">
                                <rect key="frame" x="54.5" y="468" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EU-fQ-S3a">
                                <rect key="frame" x="309" y="468.5" width="12.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG5-A3-VQC">
                                <rect key="frame" x="181.5" y="176" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGR-ED-jH3">
                                <rect key="frame" x="15" y="35" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLT-6k-2gn">
                                <rect key="frame" x="86" y="66" width="203" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vZ-GH-m5m">
                                        <rect key="frame" x="3" y="3" width="197" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3vZ-GH-m5m" firstAttribute="top" secondItem="bLT-6k-2gn" secondAttribute="top" constant="3" id="OeN-A0-3de"/>
                                    <constraint firstItem="3vZ-GH-m5m" firstAttribute="leading" secondItem="bLT-6k-2gn" secondAttribute="leading" constant="3" id="UM2-NR-sM2"/>
                                    <constraint firstAttribute="bottom" secondItem="3vZ-GH-m5m" secondAttribute="bottom" constant="3" id="awa-Ni-g9n"/>
                                    <constraint firstAttribute="trailing" secondItem="3vZ-GH-m5m" secondAttribute="trailing" constant="3" id="eth-M9-FLf"/>
                                    <constraint firstAttribute="width" secondItem="bLT-6k-2gn" secondAttribute="height" multiplier="165:52" id="yL9-zR-WsG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePF-As-x1A">
                                <rect key="frame" x="89" y="135" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ePF-As-x1A" firstAttribute="top" secondItem="bLT-6k-2gn" secondAttribute="bottom" constant="5" id="2WS-qq-9XX"/>
                            <constraint firstItem="BGR-ED-jH3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="4Q6-y3-gXC"/>
                            <constraint firstItem="bLT-6k-2gn" firstAttribute="top" secondItem="BGR-ED-jH3" secondAttribute="bottom" constant="10" id="ALe-MN-6uf"/>
                            <constraint firstItem="sHB-yK-Kne" firstAttribute="top" secondItem="aG5-A3-VQC" secondAttribute="bottom" constant="8" id="Fkz-b2-2CP"/>
                            <constraint firstItem="bLT-6k-2gn" firstAttribute="height" secondItem="sHB-yK-Kne" secondAttribute="height" multiplier="1:4" id="S46-0L-zU1"/>
                            <constraint firstItem="BGR-ED-jH3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="TEy-Aw-Lt9"/>
                            <constraint firstItem="bLT-6k-2gn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U5s-XJ-djx"/>
                            <constraint firstItem="4EU-fQ-S3a" firstAttribute="top" secondItem="sHB-yK-Kne" secondAttribute="bottom" constant="8" id="Zns-UD-kRz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BGR-ED-jH3" secondAttribute="trailing" constant="15" id="dUp-gs-Iug"/>
                            <constraint firstItem="Wzc-xS-6H2" firstAttribute="centerX" secondItem="sHB-yK-Kne" secondAttribute="leading" id="h5L-Sx-Z1e"/>
                            <constraint firstItem="sHB-yK-Kne" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j2S-gT-JSj"/>
                            <constraint firstItem="aG5-A3-VQC" firstAttribute="centerX" secondItem="sHB-yK-Kne" secondAttribute="centerX" id="jFf-ck-QK2"/>
                            <constraint firstItem="Wzc-xS-6H2" firstAttribute="top" secondItem="sHB-yK-Kne" secondAttribute="bottom" constant="8" id="jzy-On-qiz"/>
                            <constraint firstItem="ePF-As-x1A" firstAttribute="trailing" secondItem="3vZ-GH-m5m" secondAttribute="trailing" id="mex-YT-ApH"/>
                            <constraint firstItem="4EU-fQ-S3a" firstAttribute="centerX" secondItem="sHB-yK-Kne" secondAttribute="trailing" id="ohf-mI-VfK"/>
                            <constraint firstItem="sHB-yK-Kne" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qxY-b8-3hy"/>
                            <constraint firstItem="ePF-As-x1A" firstAttribute="leading" secondItem="3vZ-GH-m5m" secondAttribute="leading" id="t4M-Pe-UQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblColorHex" destination="ePF-As-x1A" id="00b-7i-DaQ"/>
                        <outlet property="vColorResult" destination="3vZ-GH-m5m" id="A2L-1X-Etr"/>
                        <outlet property="vTriangle" destination="sHB-yK-Kne" id="GG6-ne-CCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
